.login {
  .logo {
    width: 12rem;
    height: 12rem;
    display: block;
    margin: 8rem auto 2rem;
  }
  .login-body {
    padding: 0 2rem;
  }
  .login {
    .link-register {
      font-size: 14px;
      margin-bottom: 2rem;
      color: #1989fa;
      display: inline-block;
    }
  }
  .register {
    .link-login {
      font-size: 14px;
      margin-bottom: 2rem;
      color: #1989fa;
      display: inline-block;
    }
  }
  .verify-bar-area {
    margin-top: 2.4rem;
    .verify-left-bar {
      border-color: #1baeae;
    }
    .verify-move-block {
      background-color: #1baeae;
      color: #fff;
    }
  }
  .verify {
    >div {
      width: 100%;
    }
    display: flex;
    justify-content: center;
    .cerify-code-panel {
      margin-top: 1.6rem;
    }
    .verify-code {
      width: 40%!important;
      float: left!important;
    }
    .verify-code-area {
      float: left!important;
      width: 54%!important;
      margin-left: 14px!important;
      .varify-input-code {
        width: 9rem;
        height: 3.8rem!important;
        border: 1px solid #e9e9e9;
        padding-left: 1rem;
        font-size: 1.6rem;
      }
      .verify-change-area {
        line-height: 4.4rem;
      }
    }
  }
}