.good-search-wrapper{
  .content {
    overflow: hidden;
    margin-top: 8rem;
  }
  
  .content-empty {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}