.order-tab {
  position: fixed;
  left: 0;
  z-index: 1000;
  width: 100%;
  border-bottom: 1px solid #e9e9e9;
}

.van-card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-item-box {
  margin: 2rem 1rem;
  background-color: #fff;
  font-size: 1.4rem;
  .order-item-header {
    padding: 1rem 2rem 0 2rem;
    display: flex;
    justify-content: space-between;
  }
  .van-card {
    background-color: #fff;
    margin-top: 0;
  }
}