.address-edit-wrapper {
  .edit {
    .van-field__body {
      textarea {
        height: 2.6rem!important;
      }
    }
  }
  .van-address-edit {
    font-size: 14px;
    .van-button--danger {
      background: @primary;
      border-color: @primary;
    }
    .van-switch--on {
      background: @primary;
    }
  }
}