.cart-wrapper{
  .empty {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20rem;
    .empty-cart {
      width: 15re;
      margin-bottom: 2rem;
    }
    .van-icon-smile-o {
      font-size: 5rem;
    }
    .title {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  }
}