.home-header{
  position: fixed;
  height: 4.4rem;
  top: 1rem;
  left: 0;
  right: 0;
  background: transparent;

  .header-content{
    display: flex;
    align-items: center;
    background-color:transparent;

    .left{
      width: 4.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @primary;
    }

    .header-search {
      display: flex;
      flex: 1;
      line-height: 2rem;
      margin: 1rem 0;
      padding: 0.5rem 0;
      color: #232326;
      background: rgba(248, 246, 246, 0.9);
      border-radius: 2rem;
      .app-name {
        padding: 0 1rem;
        color: @primary;
        font-size: 2rem;
        font-weight: bold;
        border-right: 1px solid #666;
      }
      .search-title {
        margin-left: 1rem;
        font-size: 1.2rem;
        color: #666;
        line-height: 2.1rem;
      }
    } 

    .right{
      font-size: 1.6rem;
      width: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @primary;
    }

    .login-right{
      width: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @primary;
    }
  }


}