.home{
  .category-list{
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 1.3rem;
    font-size: 1.4rem;
    div {
      display: flex;
      flex-direction: column;
      width: 20%;
      text-align: center;
      img {
        width: 36px;
        height: 36px;
        margin: 13px auto 8px auto;
      }
    }
  }

  .good {
    .good-header {
      background: #f9f9f9;
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      color: @primary;
      font-size: 1.6rem;
      font-weight: 500;
    }
    .good-box {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .good-item {
        box-sizing: border-box;
        width: 50%;
        border-bottom: 1PX solid #e9e9e9;
        padding: 1rem 1rem;
        img {
          display: block;
          width: 12rem;
          margin: 0 auto;
        }
        .good-desc {
          text-align: center;
          font-size: 1.4rem;
          padding: 1rem 0;
          .title {
            color: #222333;
          }
          .price {
            color: @primary;
          }
        }
        &:nth-child(2n + 1) {
          border-right: 1PX solid #e9e9e9;
        }
      }
    }
  }


}
