.good-detail-wrapper{
  .detail-content {
    height: calc(100vh - 5rem);
    overflow: hidden;
    overflow-y: auto;
    .detail-swipe-wrap {
      .my-swipe .van-swipe-item {
        img {
          width: 100%;
          // height: 300px;
        }
      }
    }
    .good-info {
      padding: 0 1rem;
      .good-title {
        font-size: 18px;
        text-align: left;
        color: #333;
      }
      .good-desc {
        font-size: 1.4rem;
        text-align: left;
        color: #999;
        padding: 5px 0;
      }

      .good-price {
        display: flex;
        justify-content: space-between;
        span:nth-child(1) {
          color: #F63515;
          font-size: 2.2rem;
        }
        span:nth-child(2) {
          color: #999;
          font-size: 1.6rem;
        }
      }
    }
    .good-intro {
      width: 100%;
      padding-bottom: 5rem;
      ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 1rem 0;
        li {
          flex: 1;
          padding: 0.5rem 0;
          text-align: center;
          font-size: 1.5rem;
          border-right: 1px solid #999;
          box-sizing: border-box;
          &:last-child {
            border-right: none;
          }
        }
      }
      .good-content {
        padding: 0 2rem;
        img {
          width: 100%;
        }
      }
    }
  }
  .van-action-bar-button--warning {
    background: linear-gradient(to right,#6bd8d8, @primary)
  }
  .van-action-bar-button--danger {
    background: linear-gradient(to right, #0dc3c3, #098888)
  }
}