// vant 变量 https://github.com/youzan/vant/blob/dev/packages/vant/src/style/var.less
@primary: #85e4d4; // 主题色
@text-color: rgb(11, 14, 12);
@active-color: rgb(190, 186, 186);
@active-opacity: 0.7;
@background-color: rgb(235, 221, 221);
@background-color-light: #fafafa;