.custom-loadmore{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow-y: auto;
}

.custom-loadmore-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5rem;
  text-align: center;
  color:black;
  letter-spacing: -0.31px;
  span {
    margin-left: 0.6rem;
    font-size: 1.4rem;
  }
}
.custom-loadmore-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  color: black;
  letter-spacing: -0.31px;
  span {
    margin-left: 0.6rem;
    font-size: 1.4rem;
  }
}