.setting-wrapper {
  .setting-list {
    padding: 0 2rem;
    li {
      height: 4rem;
      line-height: 4rem;
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      .van-icon-arrow {
        margin-top: 1.3rem;
      }
    }

    .content{
      color: lightgray;
      margin-right: 1rem;
    }
  }
}